// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.6/containers/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	"dockerComposeFile": "docker-compose.yml",
	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "quarkus",
	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a volume mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/workspace",
	// Set *default* container specific settings.json values on container create.
	// "workspaceMount" : "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	// "mounts" : [
	// 	"source=dummy,target=/workspace/api/target/,type=bind,consistency=cached",
	// 	"source=dummy,target=/workspace/batch/target/,type=bind,consistency=cached",
	// 	"source=dummy,target=/workspace/service/target/,type=bind,consistency=cached"
	// ],
	"settings": {},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"redhat.vscode-quarkus", //quarkus plugin
		"MS-CEINTL.vscode-language-pack-ja", //日本語化 plugin
		"redhat.vscode-quarkus", //quarkus plugin
		"ckolkman.vscode-postgres",
		"GabrielBB.vscode-lombok", //lombok
		"redhat.vscode-xml"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5432,
		8080,
		9999
	]
	// "remoteUser": "root"
}
